{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 10,
                "path": "C:/Users/ALEKYA/OneDrive/Desktop/MovieRecommendationSystem/Scripts/User_Behaviour_Model.R",
                "line_number": 1,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 11,
                "path": "C:/Users/ALEKYA/OneDrive/Desktop/MovieRecommendationSystem/Scripts/User_Behaviour_Model.R",
                "line_number": 2,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 2,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 12,
                "path": "C:/Users/ALEKYA/OneDrive/Desktop/MovieRecommendationSystem/Scripts/User_Behaviour_Model.R",
                "line_number": 7,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 7,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 13,
                "path": "C:/Users/ALEKYA/OneDrive/Desktop/MovieRecommendationSystem/Scripts/User_Behaviour_Model.R",
                "line_number": 11,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 11,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "C:/Users/ALEKYA/OneDrive/Desktop/MovieRecommendationSystem/Scripts/User_Behaviour_Model.R",
                "line_number": 19,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 19,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "C:/Users/ALEKYA/OneDrive/Desktop/MovieRecommendationSystem/Scripts/User_Behaviour_Model.R",
                "line_number": 20,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 20,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "C:/Users/ALEKYA/OneDrive/Desktop/MovieRecommendationSystem/Scripts/Generate_Recommendations.R",
                "line_number": 13,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 13,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 19,
                "path": "C:/Users/ALEKYA/OneDrive/Desktop/MovieRecommendationSystem/Scripts/Python_Integration.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}